{
  "name": "populatron_javascript",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:gSchool/populatron_javascript.git",
  "author": "RachelKoldenhoven <rachel@koldenfrozen.com>",
  "license": "MIT",
  "dependencies": {
    "jest": "^24.8.0"
  },
  "scripts": {
    "start": "node index.js ./data/worldcitiespop.csv",
    "test": "jest"
  }
}
